{
  "name": "minisearch-example",
  "version": "1.0.0",
  "description": "Example app for MiniSearch",
  "main": "index.js",
  "author": "Luca Ongaro",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --watch --mode=development",
    "build": "webpack --mode=production && yarn copy-to-docs && yarn gzip-data",
    "copy-to-docs": "mkdir -p ../docs/examples && cp ./{dist/app.js,index.html,billboard_1965-2015.json} ../docs/examples",
    "gzip-data": "gzip < ../docs/examples/billboard_1965-2015.json > ../docs/examples/billboard_1965-2015.json.gz"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "regenerator-runtime": "^0.12.1",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1",
    "unfetch": "^4.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {}
}
